[
    {
        "name": "Task 1",
        "parent": "Parent Task 1",
        "priority": 10,
        "start": "2019-01-09",
        "end": "2019-01-08"
    },
    {
        "name": "Task 2",
        "parent": "Parent Task 2",
        "priority": 20,
        "start": "2019-01-07",
        "end": "2019-01-06"
    },
    {
        "name": "Task 3",
        "parent": "Parent Task 3",
        "priority": 30,
        "start": "2019-01-05",
        "end": "2019-01-04"
    }
]